<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         form{
            width: 500px;
            margin: auto;
         }
            
            label{
                display: block;
                margin-top: 15px;
            }
          input,        
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            
        }
        .button{
        
            background-color: #767373;
            color: rgb(0, 0,0);
            font-size: large;
            cursor: pointer;
        }

    </style>
   
</head>
<body>
    <form>
    <h1>Resume Builder</h1>
        <h2>Personal Information</h2>
      
        <label>Full Name:</label>
        <br>
        <input type="text">
        <br>
        <label>Email:</label>
        <br>
        <input type = " email" >
        <br>
        <label>Phone:</label>
        <br>
        <input type="text">
        <br>
        <label>Enter DOB:</label>
        <br>
        <input type ="date">
        
        <h3>Education</h3>
        
         <label>Degree</label>
         <br>
         <input type="text">
         <br>
         <label>School/University:</label>
         <br>
         <input type="text">
         <br>
         <label>Marks(in percentage):</label>
         <br>
         <input type="text">
         <br>
       
        <h4>Project</h4>
       
            <label>Title:</label>
            <br>
            <input type="text">
            <br>
            <label>Summery:</label>
            <br>
            <textarea name="" id=""></textarea>
            <br>
            <label>Technologies:</label>
            <br>
            <input type="text">
        
        <h5>Skills</h5>
       
        <label>List of Skills(comma-separated)</label>
        <br>
        <textarea name="" id=""></textarea>
        <br>
        <button style="background-color: blueviolet;">submit Resume
        </button>
         
</form>
</body>
</html>